<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" />
    </ItemGroup>

</Project>
