<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>YesSql.Provider</RootNamespace>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YesSql.Abstractions\YesSql.Abstractions.csproj" />
    </ItemGroup>
</Project>
