<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <RootNamespace>YesSql.Provider</RootNamespace>
    <Copyright>Sebastien Ros</Copyright>
    <Version>1.0.0-beta-0001</Version>
    <Authors>Sebastien Ros</Authors>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>YesSql.Provider.Common</AssemblyName>
    <PackageId>YesSql.Provider.Common</PackageId>
    <PackageProjectUrl>https://github.com/sebastienros/yessql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sebastienros/yessql/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSql.Abstractions\YesSql.Abstractions.csproj" />
  </ItemGroup>
</Project>