<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 
  <ItemGroup>
    <PackageReference Include="Dapper.Oracle.StrongName" Version="2.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>
</Project>