# yessql

./: .editorconfig  .gitignore  ChangeLog.md  Directory.Build.props  LICENSE.txt  NuGet.config  README.md  UpgradeLog.htm  YesSql.Samples.Performance120223.vsp  YesSql.sln  _appveyor.yml  appveyor.yml  build.cmd  build.proj  buildci.ps1  global.json  index.html  pack.cmd  pack.ps1  params.json  project.json  project.lock.json  test-all-databases.ps1  test-all-databases.sh  test-results-20250731-183455.json  testci.ps1  yessql.xproj
EfConcurrencyCheck/: EfConcurrencyCheck.csproj  Program.cs
EfConcurrencyCheck/Migrations/: 20200705144605_Initial.Designer.cs  20200705144605_Initial.cs  TestDbContextModelSnapshot.cs
samples/YesSql.Bench/: Program.cs  YesSql.Bench.csproj  YesSql.Bench.xproj  packages.config  project.json
samples/YesSql.Samples.FullText/: Program.cs  YesSql.Samples.FullText.csproj  YesSql.Samples.FullText.xproj  packages.config  project.json
samples/YesSql.Samples.Gating/: Person.cs  PersonByName.cs  Program.cs  YesSql.Samples.Gating.csproj
samples/YesSql.Samples.Performance/: Benchmarks.cs  Program.cs  SqliteBenchmarks.cs  User.cs  YesSql.Samples.Performance.csproj  YesSql.Samples.Performance.xproj  app.config  packages.config  project.json  project.lock.json
samples/YesSql.Samples.Web/: Program.cs  Startup.cs  YesSql.Samples.Web.csproj
src/: Directory.Build.props  Directory.Packages.props  Directoy.Build.props  Versions.props  YesSql.sln  yessql.pub
src/YesSql/: YesSql.csproj
src/YesSql.Abstractions/: CommandInterpreterFactory.cs  ConcurrencyException.cs  Document.cs  IAccessor.cs  IAccessorFactory.cs  IBlockIdGenerator.cs  ICollection.cs  ICollectionName.cs  ICommandInterpreter.cs  ICompiledQuery.cs  IConfiguration.cs  IConnectionFactory.cs  IContentSerializer.cs  IDocumentChangedEventHandler.cs  IDocumentCommandSession.cs  IDocumentEventHandler.cs  IIdAccessor.cs  IIdGenerator.cs  IIdentifierFactory.cs  IIndexColumnTypeAccessor.cs  ILogger.cs  IQuery.cs  ISchemaBuilder.cs  ISession.cs  ISessionExtensionProvider.cs  ISessionReadOnly.cs  ISqlBuilder.cs  ISqlDialect.cs  ISqlFunction.cs  IStore.cs  IStringBuilder.cs  ITableNameConvention.cs  ITypeService.cs  IdentityColumnSize.cs  JoinType.cs  LogLevel.cs  LoggingExtensions.cs  NamingPolicy.cs  NullNamingPolicy.cs  PascalCaseNamingPolicy.cs  (+13 more)
src/YesSql.Core/: Configuration.cs  ConfigurationExtensions.cs  DbConnectionProviderFactory.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  Session.cs  SessionState.cs  Store.cs  StoreFactory.cs  StoreState.cs  YesSql.Core.csproj  YesSql.Core.xproj  packages.config  project.json  project.lock.json
src/YesSql.Filters.Abstractions/: YesSql.Filters.Abstractions.csproj
src/YesSql.Filters.Enumerable/: EnumerableBooleanEngineBuilder.cs  EnumerableEngineBuilder.cs  EnumerableEngineBuilderExtensions.cs  EnumerableFilterResult.cs  EnumerableFilterResultExtensions.cs  EnumerableTermEngineBuilderExtensions.cs  EnumerableUnaryEngineBuilder.cs  IEnumerableParser.cs  YesSql.Filters.Enumerable.csproj
src/YesSql.Filters.Query/: IQueryParser.cs  QueryBooleanEngineBuilder.cs  QueryEngineBuilder.cs  QueryEngineBuilderExtensions.cs  QueryFilterResult.cs  QueryFilterResultExtensions.cs  QueryTermEngineBuilderExtensions.cs  QueryUnaryEngineBuilder.cs  YesSql.Filters.Query.csproj
src/YesSql.Provider.Common/: BaseDialect.cs  SqlBuilder.cs  YesSql.Provider.Common.csproj
src/YesSql.Provider.InMemory/: InMemoryDbProviderOptionsExtensions.cs  YesSql.Provider.InMemory.csproj
src/YesSql.Provider.MySql/: MySqlCommandInterpreter.cs  MySqlDbProviderOptionsExtensions.cs  MySqlDialect.cs  MySqlSqlBuilder.cs  YesSql.Provider.MySql.csproj
src/YesSql.Provider.Oracle/: OracleCommandInterpreter.cs  OracleDbProviderOptionsExtensions.cs  OracleDialect.cs  TableColumnInfo.cs  YesSql.Provider.Oracle.csproj
src/YesSql.Provider.PostgreSql/: PostgreSqlCommandInterpreter.cs  PostgreSqlDbProviderOptionsExtensions.cs  PostgreSqlDialect.cs  PostgreSqlSqlBuilder.cs  YesSql.Provider.PostgreSql.csproj
src/YesSql.Provider.SqlServer/: SqlServer2008Dialect .cs  SqlServer2008R2Dialect.cs  SqlServerComandInterpreter.cs  SqlServerDbProviderOptionsExtensions.cs  SqlServerDialect.cs  SqlServerSqlBuilder.cs  YesSql.Provider.SqlServer.csproj
src/YesSql.Provider.Sqlite/: GlobalSuppressions.cs  SqliteCommandInterpreter.cs  SqliteDataHandlers.cs  SqliteDbProviderOptionsExtensions.cs  SqliteDialect.cs  SqliteGuidTypeHandler.cs  SqliteSqlBuilder.cs  YesSql.Provider.Sqlite.csproj
src/YesSql.Shards.Demo/: Program.cs  ShardStrategyFactory.cs  YesSql.Shards.Demo.csproj
src/YesSql.Storage.Cache/: CacheDocument.cs  CacheDocumentStorage.cs  CacheDocumentStorageFactory.cs  YesSql.Storage.Cache.csproj  YesSql.Storage.Cache.xproj  project.json
src/YesSql.Storage.FileSystem/: FileSystemDocumentStorage.cs  FileSystemDocumentStorageFactory.cs  YesSql.Storage.FileSystem.xproj  project.json
src/YesSql.Storage.InMemory/: InMemoryDocument.cs  InMemoryDocumentStorage.cs  InMemoryDocumentStorageFactory.cs  YesSql.Storage.InMemory.csproj  YesSql.Storage.InMemory.xproj  project.json
src/YesSql.Storage.LightningDB/: LightningDocumentStorage.cs  LightningDocumentStorageFactory.cs  YesSql.Storage.LightningDB.csproj  YesSql.Storage.LightningDB.xproj  project.json
src/YesSql.Storage.Prevalence/: PrevalenceDocumentStorage.cs  PrevalenceDocumentStorageFactory.cs  YesSql.Storage.Prevalence.xproj  project.json
src/YesSql.Storage.Sql/: SqlDocumentStorage.cs  SqlDocumentStorageFactory.cs  YesSql.Storage.Sql.csproj  YesSql.Storage.Sql.xproj  project.json
src/YesSql.Tests/: App.config  CoreTests.cs  DocumentSerializersTests.cs  Performance.cs  TemporaryFolder.cs  YesSql.Tests.csproj  YesSql.Tests.xproj  app.config  packages.config  project.json  project.lock.json
test/YesSql.Tests/: AggregateOrdersTests.cs  CacheTests.cs  CommandInterpreterTests.cs  ConsoleLogger.cs  CoreTests.cs  DecimalPrecisionAndScaleDataGenerator.cs  GlobalSuppressions.cs  HashHelperTests.cs  InMemoryTests.cs  LightningDBTests.cs  MySqlTests.cs  (+35 more)
(+406 files in other folders)
