<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyName>YesSql.Storage.LightningDB</AssemblyName>
    <PackageId>YesSql.Storage.LightningDB</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
  </ItemGroup>
</Project>