<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <ItemGroup>
        <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Microsoft.SourceLink.GitHub" />
    </ItemGroup>
</Project>