<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <!-- Latest minimum LTS version. We don't want to force a higher version to applications -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
</Project>
