<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Sebastien Ros</Copyright>
    <VersionPrefix>1.0.0-beta-0002</VersionPrefix>
    <Authors>Sebastien Ros</Authors>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <AssemblyName>YesSql.Provider.InMemory</AssemblyName>
    <PackageId>YesSql.Provider.InMemory</PackageId>
    <PackageProjectUrl>https://github.com/sebastienros/yessql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sebastienros/yessql/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.0-beta-0003</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
    <ProjectReference Include="..\YesSql.Storage.Cache\YesSql.Storage.Cache.csproj" />
    <ProjectReference Include="..\YesSql.Storage.InMemory\YesSql.Storage.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
  </ItemGroup>

</Project>