<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Parlot" Version="$(ParlotPackageVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="$(MicrosoftDataSqlClientPackageVersion)" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftDataSqlitePackageVersion)" />
    <PackageVersion Include="Npgsql" Version="$(NpgsqlPackageVersion)" />
    <PackageVersion Include="MySqlConnector" Version="$(MySqlConnectorPackageVersion)" />
    <PackageVersion Include="Dapper.StrongName" Version="$(DapperStrongNamePackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsPackageVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.283" />
  </ItemGroup>
</Project>
