<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Copyright>Sebastien Ros</Copyright>
        <Authors>Sebastien Ros</Authors>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageProjectUrl>https://github.com/sebastienros/yessql</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../YesSqlKey.snk</AssemblyOriginatorKeyFile>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <RootNamespace>YesSql</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;NETSDK1138</NoWarn>

        <!-- Sourcelink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Label="Analysis rules">

        <AnalysisLevel>latest-Recommended</AnalysisLevel>

        <!-- Member is explicitly initialized to its default value -->
        <NoWarn>$(NoWarn);CA1805</NoWarn>

        <!-- The behavior could vary based on the current user's locale setting -->
        <NoWarn>$(NoWarn);CA1304;CA1305;CA1310</NoWarn>

        <!-- Specify a culture or use an invariant version to avoid implicit dependency on current culture -->
        <NoWarn>$(NoWarn);CA1311</NoWarn>

        <!-- Do not declare static members on generic types -->
        <NoWarn>$(NoWarn);CA1000</NoWarn>

        <!-- For improved performance, use the LoggerMessage delegates -->
        <NoWarn>$(NoWarn);CA1848</NoWarn>

        <!-- Identifier contains type name -->
        <NoWarn>$(NoWarn);CA1720</NoWarn>

        <!-- Do not declare visible instance fields -->
        <NoWarn>$(NoWarn);CA1051</NoWarn>

        <!-- Avoid using cref tags with a prefix -->
        <NoWarn>$(NoWarn);CA1200</NoWarn>

        <!-- Rename type name X so that it does not end in 'Delegate', 'EventHandler', 'Permission' etc -->
        <NoWarn>$(NoWarn);CA1711</NoWarn>

        <!-- Parameter name differs from original overriden implemented name -->
        <NoWarn>$(NoWarn);CA1725</NoWarn>

        <!-- Reserved keyword -->
        <NoWarn>$(NoWarn);CA1716</NoWarn>

        <!-- Type owns disposable field(s) -->
        <NoWarn>$(NoWarn);CA1001</NoWarn>

        <!-- Exception type is not sufficiently specific -->
        <NoWarn>$(NoWarn);CA2201</NoWarn>

        <!-- Remove the underscores from member name -->
        <NoWarn>$(NoWarn);CA1707</NoWarn>

        <!-- Use PascalCase for named placeholders in the logging message template -->
        <NoWarn>$(NoWarn);CA1727</NoWarn>

        <!-- CA1861: Prefer 'static readonly' fields over constant array arguments if the called method is called repeatedly and is not mutating the passed array -->
        <NoWarn>$(NoWarn);CA1861</NoWarn>

        <!-- NU1603: 'PackageA' 4.0.0 depends on 'PackageB' (>= 4.0.0) but 4.0.0 was not found. An approximate best match of 5.0.0 was resolved. -->
        <NoWarn>$(NoWarn);NU1603</NoWarn>

        <NoWarn>$(NoWarn);612</NoWarn>

        <NoWarn>$(NoWarn);618</NoWarn>

        <NoWarn>$(NoWarn);CA2211</NoWarn>

        <!-- CA1016: Mark assemblies with AssemblyVersionAttribute -->
        <NoWarn>$(NoWarn);CA1016</NoWarn>

        <!-- CA1016: Mark assemblies with AssemblyVersionAttribute -->
        <NoWarn>$(NoWarn);CA2254</NoWarn>

        <NoWarn>$(NoWarn);CA2208</NoWarn>

        <!-- SA0001: All diagnostics of XML documentation comments has been disabled due to the current project configuration. -->
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>

        <!-- NETSDK1206: Found version-specific or distribution-specific runtime identifier(s). -->
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>

    </PropertyGroup>

</Project>
