<Project>
  <!-- This file define constants that can be changed per TFM -->
  <!-- When a dependency is updated, check that it doesn't lift a runtime dependency from a higher TFM -->
  <PropertyGroup>
      <DapperStrongNamePackageVersion>2.1.66</DapperStrongNamePackageVersion>
      <MicrosoftDataSqlClientPackageVersion>6.1.4</MicrosoftDataSqlClientPackageVersion>
      <MySqlConnectorPackageVersion>2.5.0</MySqlConnectorPackageVersion>
      <!-- It's necessary to use the prerelease version of Microsoft.Data.Sqlite until v11 is released, because its
           indicrect dependency "SQLitePCLRaw.lib.e_sqlite3" has a known high severity vulnerability,
           https://github.com/advisories/GHSA-2m69-gcr7-jv3q. -->
      <MicrosoftDataSqlitePackageVersion>11.0.0-preview.5.26302.115</MicrosoftDataSqlitePackageVersion>
      <NpgsqlPackageVersion>10.0.1</NpgsqlPackageVersion>
      <ParlotPackageVersion>1.5.7</ParlotPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>8.0.0</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>8.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>10.0.0</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>10.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>
  </PropertyGroup>

</Project>
