<Project>
  <!-- This file define constants that can be changed per TFM -->
  <!-- When a dependency is updated, check that it doesn't lift a runtime dependency from a higher TFM -->
  <PropertyGroup>
      <DapperStrongNamePackageVersion>2.1.79</DapperStrongNamePackageVersion>
      <MicrosoftDataSqlClientPackageVersion>7.0.2</MicrosoftDataSqlClientPackageVersion>
      <MySqlConnectorPackageVersion>2.6.1</MySqlConnectorPackageVersion>
      <MicrosoftDataSqlitePackageVersion>10.0.9</MicrosoftDataSqlitePackageVersion>
      <SQLitePCLRawBundleESqlite3PackageVersion>3.0.3</SQLitePCLRawBundleESqlite3PackageVersion>
      <NpgsqlPackageVersion>10.0.3</NpgsqlPackageVersion>
      <ParlotPackageVersion>1.5.7</ParlotPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>8.0.0</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>8.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>10.0.0</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>10.0.0</MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>
  </PropertyGroup>

</Project>
